include('./../layout.marko')
  @body
    $ function count(acc, value) {
        if (acc[value] == null) acc[value] = 0
        acc[value] += 1
        return acc
      }
    $ function getCategory(page) {
        return page.category
      }
    $ var categories = input.portfolioList.map(getCategory).reduce(count, {})
    div#portfolio-index
      for(category in Object.keys(categories).sort())
        h2
          -- ${category.replace('-', ' ') + ' '}
          $ var piecesCount = categories[category]
          span.count
            if(piecesCount > 1)
              -- (${piecesCount} pieces)
            else
              -- (${piecesCount} piece)
        ul
          for(page in input.portfolioList)
            if(page.category === category)
              for(image in page.images)
                li
                  a href="/portfolio/${page.name}"
                    img src="/portfolio/${page.name}/${image.replace('.jpg', '-thumb.jpg')}"
