@charset "UTF-8";

/********************************************************************************

This is the ThemeFit gallery core css. We do not recommend 
modifying the css in this file. To cusomize the gallery, 
edit themefit.gallery.customize.css

*********************************************************************************/

/*==========================================
 reset all containers
==========================================*/

div.tf-gallery-wrapper,
div.tf-gallery-wrapper ul.tf-filter-menu,
div.tf-gallery-wrapper ul.tf-gallery-list,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link tf-gallery-image-container,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link tf-gallery-image-container img.tf-gallery-image,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link tf-gallery-controls,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link tf-gallery-controls div.tf-gallery-title,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link tf-gallery-controls div.tf-gallery-icon
{ 
	margin: 0; 
	padding: 0; 
}

/*==========================================
 gallery wrapper
==========================================*/

div.tf-gallery-wrapper { overflow:hidden; width:100%; }

div.tf-gallery-wrapper.tf-filter { min-height:90px; }

/*==========================================
 gallery filter menu ( ref tf-sub-page-nav - style.css)
==========================================*/

/* turn off filter menu by default */
div.tf-gallery-wrapper ul#tf-sub-page-nav.tf-filter-menu { display:none; }

/* turn on filter menu when .tf-filter is applied, user entered filter tags */
div.tf-gallery-wrapper.tf-filter ul#tf-sub-page-nav.tf-filter-menu { display: block; }

/*==========================================
 gallery list
==========================================*/

div.tf-gallery-wrapper ul.tf-gallery-list
{
	list-style: none;
	overflow: hidden;
	margin-top: -45px; /* pull ul up to offset li margins */
}

div.tf-gallery-wrapper.tf-filter ul.tf-gallery-list { margin-top: 0; }

html.ie7 div.tf-gallery-wrapper.tf-filter ul.tf-gallery-list { zoom:1; position: relative; }

/* tablet gallery list */
div.tf-gallery-wrapper.tf-filter ul.tf-gallery-list.tf-gallery-tablet-size{ margin-top: -22px;  /* pull ul up to offset li margins */ }

/* mobile gallery list */
div.tf-gallery-wrapper.tf-filter ul.tf-gallery-list.tf-gallery-mobile-size{ margin-top: -20px;  /* pull ul up to offset li margins */ }

/*==========================================
 gallery list items
==========================================*/

div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item
{
	display: block;
	position: relative;
	height: auto;
	float: left;
	overflow: hidden;
	width: 290px; 
	margin-top: 45px;
	margin-left: 45px;
}

/* tablet gallery list items*/
div.tf-gallery-wrapper ul.tf-gallery-list.tf-gallery-tablet-size li.tf-gallery-list-item
{
	max-width: 224px;
	margin-top: 22px;
	margin-left: 22px;
}

/* mobile gallery list items*/
div.tf-gallery-wrapper ul.tf-gallery-list.tf-gallery-mobile-size li.tf-gallery-list-item
{
	max-width: 140px;
	margin-top: 20px;
	margin-left: 20px;
}

/*==========================================
 gallery images
==========================================*/

div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-image-container
{
	width: 100%; 
	height: auto;
	overflow: hidden;
	background: #EEE;
}

div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-image-container img.tf-gallery-image
{
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

html.ie div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-image-container img.tf-gallery-image
{
	-ms-interpolation-mode: bicubic;
	zoom: 1;
}

/* image hover */
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link:hover div.tf-gallery-image-container img.tf-gallery-image,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item:hover div.tf-gallery-image-container img.tf-gallery-image
{
	opacity: 0.75;
}

html.ie div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link:hover div.tf-gallery-image-container img.tf-gallery-image,
html.ie div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item:hover div.tf-gallery-image-container img.tf-gallery-image
{
	filter: alpha(opacity=75); 
}

/*==========================================
 controls, title and icon
==========================================*/

/* controls */
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-controls
{
	width: 100%;	
	height: 40px;
	margin-top: -1px;
	position: relative;
	overflow: hidden;
}

html.ie8 div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-controls { filter:inherit; }

/* mobile controls */
div.tf-gallery-wrapper ul.tf-gallery-list.tf-gallery-mobile-size li.tf-gallery-list-item div.tf-gallery-controls { height: 30px; }

/* title */
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-controls a.tf-gallery-title
{
	display: block;
	overflow: hidden;
	float: left; 
	width: 230px;
	height: 13px;
	font-size: 13px;
	color: #FFF;
	text-decoration: none;
	margin-left: 15px; 
	margin-top: 13px;
	padding-bottom: 1px;
	cursor: pointer;
}

/* tablet title */
div.tf-gallery-wrapper ul.tf-gallery-list.tf-gallery-tablet-size li.tf-gallery-list-item div.tf-gallery-controls a.tf-gallery-title
{
	margin-left: 10px; 
	margin-top: 13px;
	width: 170px;
	height: 12px;
	line-height: 12px;
	font-size: 12px;
}

/* mobile title */
div.tf-gallery-wrapper ul.tf-gallery-list.tf-gallery-mobile-size li.tf-gallery-list-item div.tf-gallery-controls a.tf-gallery-title
{
	margin-left: 10px; 
	margin-top: 9px;
	width: 120px;
	height: 12px;
	line-height: 12px;
	font-size: 11px;
}

/* title hover */
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link:hover div.tf-gallery-controls a.tf-gallery-title,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item:hover div.tf-gallery-controls a.tf-gallery-title
{
	color: #AAA;
}

/* icon */
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item div.tf-gallery-controls a.tf-gallery-icon
{
	cursor: pointer;
	display: block;
	float: right;
	background-position: center;
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	margin-right: 4px;
	margin-top: 4px;
	background-image:	url('../images/plussign.png');
}

/* mobile icon */
div.tf-gallery-wrapper ul.tf-gallery-list.tf-gallery-mobile-size li.tf-gallery-list-item div.tf-gallery-controls a.tf-gallery-icon { display: none; }

/* icon hover */
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link:hover div.tf-gallery-controls a.tf-gallery-icon,
div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item:hover div.tf-gallery-controls a.tf-gallery-icon
{ /* ref admin/admin-functions.php */ }

/*==========================================
 main block link
==========================================*/

div.tf-gallery-wrapper ul.tf-gallery-list li.tf-gallery-list-item a.tf-gallery-link
{
	display: block;
	position: absolute;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background: url(../images/transparent.png) no-repeat;
}