include('./layout.marko', {title: 'Home', url: '/', pageList: input.pageList})
  @body
    x-slidebox
      x-slides
        x-slide
          img src="/slideshow/1.jpg" alt="" title=""
        x-slide
          img src="/slideshow/2.jpg" alt="Cherry Cabinets with Granite Countertop" title="Cherry Cabinets with Granite Countertop"
        x-slide
          img src="/slideshow/3.jpg" alt="Tile Hutch" title="Tile Hutch"
        x-slide
          img src="/slideshow/4.jpg" alt="Tile Hutch and Granite Island" title="Tile Hutch and Granite Island"
        x-slide
          img src="/slideshow/5.jpg" alt="Granite Stove" title="Granite Stove"
        x-slide
          img src="/slideshow/6.jpg" alt="Kitchen" title="Kitchen Countertop"

    h4 -- Call Today! ${input.phoneNumber}
    p -- Bella Surfaces has over 20 years of combined experience in installing custom surfaces in Kitchens, Bathrooms, Fireplaces, Playrooms and Commercial facilities throughout the New England area.

    div#portfolio-index
      ul
        for(page in input.portfolioList)
          li
            a href="/portfolio/${page.name}"
              img src="/portfolio/${page.name}/${page.images[0].replace('.jpg', '-thumb.jpg')}"

    h2 -- Client Testimonials
    x-slidebox#testimonials
      x-slides
        x-slide
          q -- I am a kitchen designer who has been working with Bella for several years.  I can't stress enough what a beautiful job they do.  They are always professional and care about each piece they make.  With a great attention to detail and a true talent working with all the different materials, it is no wonder Rick is considered the best of the best!  The simple proof is that my clients request Bella Surfaces over and over again!
          p -- Jenn  D. / <span class="company">Wilmington, MA</span>
        x-slide
          q -- We just had a new granite countertop installed by Bella Surfaces and could not be happier. Rick and Lysha guided us thru the process from info on picking out the stone (had no idea of the vast choices available) and sink, Templating the area, installation and after care. Installation was quick and professional. Cost was very competitive. Great job. Thank you both.
          p -- Arnie L  / <span class="company">Methuen MA</span>
        x-slide
          q -- The kitchen turned out beautifully. Thank you to you and Rick for making this happen with such a quick turnaround.
          p -- Jossi / <span class="company">Boston, MA</span>
        x-slide
          q -- Start to finish the entire experience with the owners Rick and Lysha was incredibly positive and professional, from choosing the stone to design and install, it's easy for my family and I to highly recommend Bella Surfaces for your countertop and kitchen design needs, Rick and his employee Mike were clean and efficient at the house and install went smoothly, excellent job all around and the counter is gorgeous, had them back to do the upstairs bathroom as well! We have had members of our family hire them as well and heard glowing results from them too, kudos Bella Surfaces! Your the only place for countertops as far as I'm concerned!
          p -- Matthew L. / <span class="company">Shrewsbury, MA</span>
        x-slide
          q -- I had a wonderful experience with the owner Rick at Bella Surfaces. They put in new countertops into my rental in Boston and helped me through the whole process. Any question I had he answered and made sure I understood what was happening and what I was getting. He is there the whole step of the way from template to the installation. I would highly recommend Bella Surfaces for any kitchen project.
          p -- Sue  / <span class="company">Billerica, MA</span>

    script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/x-tag/1.5.11/x-tag-core-with-shadowdom.min.js'
    script type='text/javascript' src='/js/slidebox.js'
    script type='text/javascript' src='/js/index.js'
